{
    "odoo_dump": "1",
    "db_name": "gfortuup",
    "version": "17.0-20240825",
    "version_info": [
        17,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "17.0",
    "pg_version": "16.0",
    "modules": {
        "l10n_do_accounting": "17.0.1.0.2",
        "http_routing": "17.0.1.0",
        "onboarding": "17.0.1.2",
        "product": "17.0.1.2",
        "base_import_module": "17.0.1.0",
        "base_install_request": "17.0.1.0",
        "l10n_do": "17.0.2.0",
        "payment": "17.0.2.0",
        "account_edi_ubl_cii": "17.0.1.0",
        "stock_sms": "17.0.1.0",
        "base_import": "17.0.2.0",
        "bus": "17.0.1.0",
        "snailmail_account": "17.0.0.1",
        "spreadsheet_dashboard_stock_account": "17.0.1.0",
        "pos_mrp": "17.0.1.0",
        "analytic": "17.0.1.1",
        "portal": "17.0.1.0",
        "pos_refund_password": "17.0.1.0.1",
        "base_setup": "17.0.1.0",
        "web": "17.0.1.0",
        "l10n_latam_invoice_document": "17.0.1.0",
        "web_tour": "17.0.0.1",
        "spreadsheet_dashboard_account": "17.0.1.0",
        "phone_validation": "17.0.2.1",
        "account_payment_term": "17.0.1.0",
        "pos_loyalty": "17.0.2.0",
        "stock_account": "17.0.1.1",
        "account_payment": "17.0.2.0",
        "pos_hr": "17.0.1.0",
        "sms": "17.0.3.0",
        "hr_org_chart": "17.0.1.0",
        "iap": "17.0.1.1",
        "resource": "17.0.1.1",
        "info_ventas_diarias_odoo": "17.0.1.0",
        "web_unsplash": "17.0.1.1",
        "mrp_account": "17.0.1.0",
        "web_hierarchy": "17.0.1.0",
        "account_debit_note": "17.0.1.0",
        "pos_invoice_print": "17.0.1.0",
        "pos_zero_quantity_restrict": "17.0.1.0.0",
        "pos_set_default_invoice": "17.0.17.1.0",
        "print_codeando": "17.0.1.0",
        "pre_account_customer": "17.0.1.0",
        "pw_pos_default_customer": "17.0.1.0",
        "pos_hr_restaurant": "17.0.1.0",
        "spreadsheet": "17.0.1.0",
        "partner_autocomplete": "17.0.1.1",
        "base": "17.0.1.3",
        "account": "17.0.1.2",
        "base_iban": "17.0.1.0",
        "spreadsheet_dashboard": "17.0.1.0",
        "hr": "17.0.1.1",
        "stock": "17.0.1.1",
        "digest": "17.0.1.1",
        "mail_bot": "17.0.1.2",
        "mail_bot_hr": "17.0.1.0",
        "pos_epson_printer": "17.0.1.0",
        "point_of_sale": "17.0.1.0.1",
        "pos_online_payment": "17.0.1.0",
        "pos_restaurant": "17.0.1.0",
        "spreadsheet_account": "17.0.1.0",
        "auth_signup": "17.0.1.0",
        "privacy_lookup": "17.0.1.0",
        "web_editor": "17.0.1.0",
        "auth_totp": "17.0.1.0",
        "account_qr_code_sepa": "17.0.0.1",
        "loyalty": "17.0.1.0",
        "mrp": "17.0.2.0",
        "pos_online_payment_self_order": "17.0.1.0",
        "pos_self_order": "17.0.1.0",
        "pos_self_order_epson_printer": "17.0.1.0",
        "hr_skills": "17.0.1.0",
        "spreadsheet_dashboard_pos_hr": "17.0.1.0",
        "mail": "17.0.1.15",
        "auth_totp_mail": "17.0.1.0",
        "auth_totp_portal": "17.0.1.0",
        "barcodes": "17.0.2.0",
        "barcodes_gs1_nomenclature": "17.0.1.0",
        "google_gmail": "17.0.1.2",
        "iap_mail": "17.0.1.0",
        "snailmail": "17.0.0.4",
        "uom": "17.0.1.0"
    }
}